PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistem_sampah
SESSION_SECRET=n1994PS_
SMTP_HOST=smtp.gmail.com
SMTP_USER=admin@gmail.com
SMTP_PASS=n1994PS_
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+{number}